'''
插入排序：升序
    从数组的第一个元素开始。一个元素本身已排序。
    接着考虑数组的下一个元素，如果它比第一个元素小，则把这两个元素交换。
    之后考虑数组的第三个元素，把它与前两个（已相对有序）元素进行比较与交换，直到找到自己的位置。
    之后考虑数组的第四个元素，把它与前三个（已相对有序）元素进行比较与交换，直到找到自己的位置。
    直至整个数组排好序。

    具体实现上，
        1 在元素交换时，先用 cur 来标记上当前元素的值，然后若前面的元素比 cur 小，则将其向后挪一位。

'''
def a(s):
    for i in range(1,len(s)):
        cur=s[i]
        j=i
        while j>0 and s[j-1]<cur:
            s[j]=s[j-1]
            j-=1
        s[j]=cur


s=[j for j in range(1,10)]
print(s)
a(s)
print('a：',s)

